{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "15.1.6",
    "postcss-nested": "^7.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "browserslist": "^4.24.4",
    "cssnano": "^7.0.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^10.1.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "browserslist": ">0.3%, not dead, not op_mini all"
}
